#spring.kafka.bootstrap-servers=127.0.0.1:9092
#kafka.bootstrapAddress=127.0.0.1
spring.kafka.consumer.group-id=mygroup
server.port=9090
spring.kafka.producer.bootstrap-servers=192.168.193.130:9092
spring.kafka.consumer.bootstrap-servers=192.168.193.130:9092
